package org.rgmerk.librarycatalogue;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Predicate;
import javax.persistence.criteria.Root;

import org.springframework.data.jpa.domain.Specification;

/**
 * Spring Data magic that lets you perform a dynamically generated complex query on the BookRepository.
 * 
 * WARNING: This code is complicated.
 *
 * This class contains no non-static methods and as such should never need to be instantiated. 
 * 
 * Each fieldQuery is intended to represent a matching criterion on an individual field in Book, 
 * and has a method that returns the corresponding predicate.  There are currently two
 * subclasses of fieldQuery - TextQuery (which generates a Predicate that matches on substrings 
 * in a designated field), and DateFieldQuery (that generates a Predicate that matches whether
 * a year field is before, after or between a range depending on which arguments are speficied).
 * See the FieldQuery subclasses for more information.
 * 
 * We ultimately generate a Predicate that matches the *intersection* of all the individual predicates
 * created based on the fieldQueries.
 * 
 * matchesQueryFields generates a Specification, which has a toPredicate method which
 * generates the complex Predicate.  You can then pass the Specification to a findAll() call on the BookRepository,
 * which will return a list of all the books matching the predicate generated by toPredicate
 *
 * 
 * For more information on using specifications, see:
 * 
 * - https://www.baeldung.com/spring-data-criteria-queries
 * - https://spring.io/blog/2011/04/26/advanced-spring-data-jpa-specifications-and-querydsl
 */
public class BookQuerySpecification {
	/**
	 * Returns a specification which can be used to query the BookRepository.
	 * 
	 * See class docs for more information.
	 */
	public static Specification<Book> matchesQueryFields(List<FieldQuery> fieldQueries) {
		return new Specification<Book> () {

			
			private static final long serialVersionUID = 4187509362147049520L;

			public Predicate toPredicate(Root<Book> root, CriteriaQuery<?> query,
		            CriteriaBuilder builder) {
		        List<Predicate> predicates = new ArrayList<Predicate>();
		        // get the individual field Predicates
		        for(FieldQuery q: fieldQueries) {
		        	predicates.add(q.getPredicate(root, builder));
		        }
		        // compose them together into a single predicate that matches the intersection
		        return builder.and(predicates.toArray(new Predicate[0]));
			}
		};
	}
}
